PORT=5000
DB_HOST=localhost
DB_USER=root           # Votre nom d'utilisateur MySQL
DB_PASSWORD=           # Votre mot de passe MySQL (laissez vide si pas de mot de passe)
DB_NAME=flexvision_db # Nom de votre base de données
JWT_SECRET=ade5966a0704f6aeb5eca582809c6d2f9d79d981943e2eaf5f061ac173f3ef9456d1e07d8c16910e8cd0589c77f9d455cfe8aa65ce3127f1fbdb1af58c0bd367